<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BanHangModelStoreContainer">
    <EntitySet Name="LoaiMHs" EntityType="BanHangModel.Store.LoaiMHs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MatHangs" EntityType="BanHangModel.Store.MatHangs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BanHangModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_MatHang_LoaiMH" Association="BanHangModel.Store.FK_MatHang_LoaiMH">
      <End Role="LoaiMH" EntitySet="LoaiMHs" />
      <End Role="MatHang" EntitySet="MatHangs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LoaiMHs">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="MatHangs">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="TenMatHang" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Gia" Type="float" Nullable="true" />
    <Property Name="NgayThem" Type="datetime" Nullable="true" />
    <Property Name="HinhAnh" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SoLuong" Type="int" Nullable="true" />
    <Property Name="MaMH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoai" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_MatHang_LoaiMH">
    <End Role="LoaiMH" Type="BanHangModel.Store.LoaiMHs" Multiplicity="0..1" />
    <End Role="MatHang" Type="BanHangModel.Store.MatHangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMH">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="MatHang">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>