<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoaiMH">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MatHangs" Relationship="Self.FK_MatHang_LoaiMH" FromRole="LoaiMH" ToRole="MatHang" />
  </EntityType>
  <EntityType Name="MatHang">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="TenMatHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Double" />
    <Property Name="NgayThem" Type="DateTime" Precision="3" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MaMH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoai" Type="Int32" />
    <NavigationProperty Name="LoaiMH" Relationship="Self.FK_MatHang_LoaiMH" FromRole="MatHang" ToRole="LoaiMH" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MatHang_LoaiMH">
    <End Role="LoaiMH" Type="Self.LoaiMH" Multiplicity="0..1" />
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMH">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="MatHang">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoaiMHs" EntityType="Self.LoaiMH" />
    <EntitySet Name="MatHangs" EntityType="Self.MatHang" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_MatHang_LoaiMH" Association="Self.FK_MatHang_LoaiMH">
      <End Role="LoaiMH" EntitySet="LoaiMHs" />
      <End Role="MatHang" EntitySet="MatHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>